/*
* Copyright (c) 2016, Henka Contributors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with
* the License. You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and limitations under the License.
*/

buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'maven'

group = 'com.roku'
archivesBaseName = 'henka'
version = '0.10.0'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.5'
    compile localGroovy()

    testCompile 'org.assertj:assertj-core:3.+'
    testCompile "org.mockito:mockito-core:2.+"
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "mprotsenko"
            name "Mykyta Protsenko"
            email "mykyta@protsenko.com"
        }
    }
}

// Create the publication with the pom configuration:
publishing {
    publications {
        HenkaPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact groovydocJar
            groupId 'com.roku'
            artifactId 'henka'
            version "${project.version}"
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Opionated Gradle Plugin for Terraform and AWS')
                root.appendNode('name', 'Henka')
                root.appendNode('url', 'https://github.com/roku-oss/henka.git')
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['HenkaPublication']
    pkg {
        repo = 'roku-oss'
        name = 'henka'
        userOrg = 'roku-oss'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/roku-oss/henka.git'
        desc = 'Opionated Gradle Plugin for Terraform and AWS'

        version{
            name = "${project.version}"
            vcsTag = "${project.version}"
            gpg {
                sign = true
            }
        }
    }
}

groovydoc {
}

task groovydocJar(type: Jar) {
    classifier = 'javadoc'
    from groovydoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives groovydocJar, sourcesJar
}
