apply plugin: 'groovy'
apply plugin: 'maven-publish'

version '0.9.3'
project.ext.artifactoryHost = 'artifactory.cs.roku.com:8081'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'com.roku.gradle'
            artifactId 'terraform'
            version "${project.version}"
        }
    }

    repositories {
        maven {
            credentials {
                username "${System.env.ARTIFACTORY_USER}"
                password "${System.env.ARTIFACTORY_PWD}"
            }
            if(project.version.endsWith('-SNAPSHOT')) {
                url "http://${project.artifactoryHost}/artifactory/libs-snapshot-local"
            } else {
                url "http://${project.artifactoryHost}/artifactory/libs-release-local"
            }
        }
    }
}