apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'com.roku.gradle'
            artifactId 'terraform'
            version '0.9-SNAPSHOT'
        }
    }
}