configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute.module("com.roku.gradle:terraform") with project(":plugin")
    }
}
buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "com.roku.gradle:terraform:"+project(":plugin").version
    }
}

task terraform(type: com.roku.terraform.TerraformTask, dependsOn: ":plugin:publishToMavenLocal") {
    description "Runs a terraform script"
    tfDir = "$projectDir/terraform"
    tfVarFile = "$projectDir/sample_terraform_vars/qa.vars"
    tfAction = "plan"

    tfConfS3Bucket = "test-terraform-state"
    tfConfS3Key = "terraform-plugin-test/qa.tfstate"
}
